# SoftLLC

MobileApp/: settings.gradle.kts
MobileApp/composeApp/: build.gradle.kts
MobileApp/composeApp/src/androidMain/: AndroidManifest.xml
MobileApp/composeApp/src/androidMain/kotlin/com/softllc/app/: MainActivity.kt  SoftApp.kt
MobileApp/composeApp/src/androidMain/kotlin/com/softllc/app/location/: AndroidLocationService.kt
MobileApp/composeApp/src/androidMain/res/values/: strings.xml
MobileApp/composeApp/src/commonMain/kotlin/com/softllc/app/: App.kt
MobileApp/composeApp/src/commonMain/kotlin/com/softllc/app/data/: ItemApi.kt  ItemObject.kt  ItemRepository.kt  ItemStorage.kt
MobileApp/composeApp/src/commonMain/kotlin/com/softllc/app/di/: Koin.kt
MobileApp/composeApp/src/commonMain/kotlin/com/softllc/app/location/: GetLocationUseCase.kt  LocationLatLng.kt  LocationService.kt
MobileApp/composeApp/src/commonMain/kotlin/com/softllc/app/screens/: EmptyScreenContent.kt
MobileApp/composeApp/src/commonMain/kotlin/com/softllc/app/screens/list/: ListScreen.kt  ListViewModel.kt
MobileApp/composeApp/src/commonMain/kotlin/com/softllc/fetchtest/: App.kt
MobileApp/composeApp/src/iosMain/kotlin/com/softllc/app/: DependenciesProviderHelper.kt  MainViewController.kt
MobileApp/gradle/: libs.versions.toml
MobileApp/iosApp/Configuration/: Config.xcconfig
MobileApp/iosApp/iosApp/: iOSApp.swift
MobileApp/iosApp/iosApp.xcodeproj/: project.pbxproj
